Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code
DMN3190LDW-7	Diodes Incorporated	DK	DMN3190LDW-7DICT-ND	MOSFET 2N-CH 30V 1A	SOT363
10118064-5001310LF	FCI	DK	609-4628-ND	CONN MOD JACK R/A 8P8C SHIELDED THT
54602-908LF	FCI	DK	609-1046-ND	CONN MOD JACK R/1	THT
1812L075/33DR	Littlefuse Inc	DK	F3355CT-ND	PTC RESETTABLE 33V 750MA	SMT
39H282C	Murata Power Solutions Inc	DK	811-2556-1-ND	FIXED IND 2.8UH 11A 5.4 MOHM	SMD
RT7258GSP	Richtek USA Inc	DK	1028-1214-1-ND	IC REG BUCK ADJ 8A	8SOP
FDS6670AS	Fairchild Semiconductor	DK	FDS6670ASFSCT-ND	MOSFET N-CH 30V 13.5A	8SOIC
74VHC541FT(BE)	Toshiba Semiconductor and Storage	DK	74VHC541FT(BE)CT-ND	IC BUFF/DVR TRI-ST 8BIT	20TSSOP
C1206C476M8PACTU	Kemet	DK	399-5508-1-ND	CAP CER 47UF 10V 20% X5R	1206
GMK316AB7106KL-TR	Taiyo Yuden	DK	587-3007-1-ND	CAP CER 10UF 35V 10% X7R	1206
C3216X5R1V226M160AC	TDK Corporation	DK	445-8045-1-ND	CAP CER 22UF 35V 20% X5R	1206
C3216X7R1H105K160AB	TDK Corporation	DK	445-1423-1-ND	CAP CER 1UF 50V 10% X7R	1206
RC1206JR-07100KL	Yageo	DK	311-100KERCT-ND	RES SMD 100K OHM 5% 1/4W	1206
RC1206FR-0793K1L	Yageo	DK	311-93.1KFRCT-ND	RES SMD 93.1K OHM 1% 1/4W	1206
ERJ-8ENF1802V	Panasonic Electronic Components	DK	P18.0KFCT-ND	RES SMD 18K OHM 1% 1/4W	1206