	P9	gpio2		22	gpio0_2		SDI-1
	P9	gpio3		21	gpio0_3		SDI-2
	P9	gpio5		18	gpio0_4		SDI-3
	P9	gpio4		17	gpio0_5		SDI-4
	P9	gpio7		42	gpio0_7		SDI-5
	P8	lcd_data12	35	gpio0_8		SDI-6
	P8	lcd_data13	33	gpio0_9		SDI-7
	P8	lcd_data14	31	gpio0_10	SDI-8
	P8	lcd_data15	32	gpio0_11	SDI-9

	P9	gpio14		26	gpio0_14	SDI-10
	P9	gpio15		24	gpio0_15	SDI-11
	P9	gpio20		41	gpio0_20	SDI-12
	P8	gpio22		19	gpio0_22	SDI-13
	P8	gpio23		13	gpio0_23	SDI-14
	P8	gpio26		14	gpio0_26	SDI-15
	P8	gpio27		17	gpio0_27	SDI-16
	P9	gpio30		11	gpio0_30	SDI-17
	P9	gpio31		13	gpio0_31	SDI-18

	P8	gpio44		12	gpio1_12	SDI-19
	P8	gpio45		11	gpio1_13	SDI-20
	P8	gpio46		16	gpio1_14	SDI-21
	P8	gpio47		15	gpio1_15	SDI-22
	P9	gpio48		15	gpio1_16	SDI-23
	P9	gpio49		23	gpio1_17	SDI-24
	P9	gpio40		14	gpio1_18	SDI-25
	P9	gpio51		16	gpio1_19	SDI-26
	P9	gpio60		12	gpio1_28	SDI-27
	P8	gpio61		26	gpio1_29	SDI-28
		
	P8	gpio65		18	gpio2_1		SDI-29
	P8	gpio66		7	gpio2_2		SDI-30
	P8	gpio67		8	gpio2_3		SDI-31
	P8	gpio68		10	gpio2_4		SDI-32
	P8	gpio69		9	gpio2_5		D/C
	P8	lcd_data0	45	gpio2_6		CLOCK
	P8	lcd_data1	46	gpio2_7		RESET
	P8	lcd_data2	43	gpio2_8		

	P8	lcd_data8	37	gpio2_14	
	P8	lcd_data6	39	gpio2_12	
	P8	lcd_data4	41	gpio2_10	
	P8	lcd_pclk	28	gpio2_24
	P8	lcd_ac_bias_e30	gpio2_25
	P8	lcd_data11	34	gpio2_17
	P8	lcd_data10	36	gpio2_16
	P8	lcd_data9	38	gpio2_15
	P8	lcd_data7	40	gpio2_13
	P8	lcd_data5	42	gpio2_11
	P8	lcd_data3	44	gpio2_9
	P8	lcd_vsync	27	gpio2_22
	P8	lcd_hsync	29	gpio2_23

P9	gpio117		25	gpio3_21
P9	gpio112		27	gpio3_19
P9	spi1_do		29	gpio3_15
P9	spi1_sclk	31	gpio3_14
P9	gpio122		30	gpio3_16


// do not use for some reason
P9	i2c2_sda	20	gpio0_12
P9	i2c2_scl	19	gpio0_13
P9	spi1_cs0	28	gpio0_17

