P9	gpio2		22	gpio0_2		S1
P9	gpio3		21	gpio0_3		S2
P9	gpio5		18	gpio0_4		S3
P9	gpio4		17	gpio0_5		S4
P9	gpio7		42	gpio0_7		S5
P8	lcd_data12	35	gpio0_8		S6
P8	lcd_data13	33	gpio0_9		S7
P8	lcd_data14	31	gpio0_10	S8
P8	lcd_data15	32	gpio0_11	S9
P9	i2c2_sda	20	gpio0_12	S10
P9	i2c2_scl	19	gpio0_13	S11
P9	gpio14		26	gpio0_14	S12
P9	gpio15		24	gpio0_15	S13
P9	spi1_cs0	28	gpio0_17	S14
P9	gpio20		41	gpio0_20	S15
P8	gpio22		19	gpio0_22	S16
P8	gpio23		13	gpio0_23	S17
P8	gpio26		14	gpio0_26	S18
P8	gpio27		17	gpio0_27	S19
P9	gpio30		11	gpio0_30	S20
P9	gpio31		13	gpio0_31	S21

P8	gpio44		12	gpio1_12	S22	PRU
P8	gpio45		11	gpio1_13	S23	PRU
P8	gpio46		16	gpio1_14	S24
P8	gpio47		15	gpio1_15	S25
P9	gpio48		15	gpio1_16	S26
P9	gpio49		23	gpio1_17	S27
P9	gpio40		14	gpio1_18	S28
P9	gpio51		16	gpio1_19	S29
P9	gpio60		12	gpio1_28	S30
P8	gpio61		26	gpio1_29	S31
		
P8	gpio65		18	gpio2_1		S32
P8	gpio66		7	gpio2_2		D/C
P8	gpio67		8	gpio2_3
P8	gpio68		10	gpio2_4
P8	gpio69		9	gpio2_5

P8	lcd_data8	37	gpio2_14
P8	lcd_data6	39	gpio2_12
P8	lcd_data4	41	gpio2_10	
P8	lcd_data2	43	gpio2_8
P8	lcd_data0	45	gpio2_6
P8	lcd_pclk	28	gpio2_24
P8	lcd_ac_bias_e30	gpio2_25
P8	lcd_data11	34	gpio2_17
P8	lcd_data10	36	gpio2_16
P8	lcd_data9	38	gpio2_15
P8	lcd_data7	40	gpio2_13
P8	lcd_data5	42	gpio2_11
P8	lcd_data3	44	gpio2_9
P8	lcd_data1	46	gpio2_7
P8	lcd_vsync	27	gpio2_22
P8	lcd_hsync	29	gpio2_23

P9	gpio117		25	gpio3_21	CLOCK	PRU
P9	gpio112		27	gpio3_19	LATCH	PRU
P9	spi1_do		29	gpio3_15
P9	spi1_sclk	31	gpio3_14
P9	gpio122		30	gpio3_16
