python3.4 -m cProfile -s cumulative imageConverter.py testgif

ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    127/1    0.003    0.000   21.202   21.202 {built-in method exec}
        1    1.538    1.538   21.202   21.202 imageConverter.py:1(<module>)
        1    0.001    0.001   18.090   18.090 imageConverter.py:76(getImageData)
       16    7.686    0.480   16.070    1.004 imageConverter.py:21(imageTo16BPP)
  1228855    6.483    0.000    6.483    0.000 {built-in method array}
  1228801    2.852    0.000    2.852    0.000 {built-in method unpackbits}
       16    0.002    0.000    0.901    0.056 Image.py:780(convert)
       16    0.887    0.055    0.890    0.056 ImageFile.py:130(load)
        1    0.632    0.632    0.632    0.632 {built-in method packbits}
  2463238    0.363    0.000    0.363    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.362    0.362 shape_base.py:278(column_stack)
        1    0.362    0.362    0.362    0.362 {built-in method concatenate}
  2457600    0.222    0.000    0.222    0.000 {method 'append' of 'bytearray' objects}
        4    0.001    0.000    0.188    0.047 __init__.py:1(<module>)